{
  "headers": [
    {
      "source": "/.well-known/appspecific/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Content-Encoding",
          "value": "identity"
        }
      ]
    }
  ]
}
