{
    "headers": [
      {
        "source": "/public/public.pem",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      }
    ]
  }
  